spring.datasource.url=jdbc:sqlserver://dev-pcg.database.windows.net:1433;database=dev-pcg-workbench;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=pcgadmin@dev-pcg
spring.datasource.password=sherwin#123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=DEBUG